# junit5-kata

./: pom.xml
src/main/java/com/kata/: App.java
src/test/java/com/kata/: AppTest.java
